# Full-Stack-ToDo-List-App

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/: ToDoListApplication.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/config/: SecurityConfig.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/dto/: TaskDTO.java  UserDTO.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/enums/: TaskStatus.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/model/: Task.java  User.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/portfolio/todolist/ToDoListApplication/service/: TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/portfolio/todolist/ToDoListApplication/: ToDoListApplicationTests.java
backend/src/test/java/com/portfolio/todolist/ToDoListApplication/controller/: AuthControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/portfolio/todolist/ToDoListApplication/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/portfolio/todolist/ToDoListApplication/service/: TaskServiceTest.java  UserServiceTest.java
docs/: architecture.md  ci-cd-pipeline.md  dev-environment.md  requirements.md
frontend/: README.md  folderStructure.txt  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Header.jsx  LoginForm.jsx  RegisterForm.jsx  TaskCard.jsx  TaskList.jsx
frontend/src/context/: TaskContext.jsx  UserContext.jsx
frontend/src/utils/: api.js
